# 2022-JohnAbbott-InClass

Cloud/flask/src/: app.py  (+1 more)
Cloud/test/: app.py
Database/Assignment2/: 10_Payroll.sql  11_EmployeeContactByWarehouse.sql  12_EmployeeLongevity.sql  13_OregonRateIncrease.sql  1_4AxleDrivers.sql  2_DriversWithLowRecords.sql  3_DriversForTermination.sql  4_EmployeeStatesProvinces.sql  5_EmployeesPerCity.sql  6_SalariedEmployees.sql  7_EmployeeLowWage.sql  8_JobPositions.sql  9_JobsPerPosition.sql  MovinOn.sql
Database/Doc/: Module 1 References.txt  Module 2 References.txt  Module 3 References.txt  Module 4 References.txt  Module 5 References.txt
Database/Safeway22H2/: Safeway22H2.ssmssln
Database/Test/: 1-List customer from Portland.sql  2-List items that are rent for less than 10.sql  3-rental order complete with details.sql  4-customers rented specific items.sql  5-not returned any rented items by December 15.sql  6-the most popular furniture.sql  7-the rental money billed.sql  FurnitureRental.sql
Database/databse/: 1-create database object.sql  2-create table objects.sql  3-apply data integrity.sql  4-insert data into tables.sql  5-Mon.sql
Programing2/FinalProject/: ProjectAFindUAV1.txt  ProjectAFindUAV2.txt  ProjectBRepertory.txt  repertory.txt
Programing2/Session8/: test.txt
Programming3/ProductManager/: pom.xml
Programming3/RegistrationLogin/: pom.xml
Programming3/RestAPI/: pom.xml
Programming3/Student/: pom.xml
Programming3/UserRegistration/: pom.xml
Programming3/ValidationForm/: build.gradle  settings.gradle
Programming3/demo/: build.gradle
Programming3/demo1/: pom.xml
Programming3/demo2/: pom.xml
Programming3/demo3/: pom.xml
Programming3/mysql/: pom.xml
UserInterfaces/Countdown_Clock_Data_2022/: countdown_event_data.html
UserInterfaces/MidTest/: q1_Jingyu_An.html
UserInterfaces/UI_Labs_01/: 2-type-of-operator.html  5-using-getElementById.html
UserInterfaces/UI_Labs_10/: js_createElements.html
UserInterfaces/UI_Team_Project/: README.md  index.html
WebDevelopment/apitest/: api.php  conn.php  curdTest.php  delete.php  select.php  update.php
WebServices/restws/: pom.xml
WebServices/restws/src/: demo.json  test.http  testAll.http
WebServices/restws/src/main/java/com/jingyu/restws/: PatientService.java  PatientServiceImpl.java  RestwsApplication.java
WebServices/restws/src/main/java/com/jingyu/restws/model/: Patient.java
WebServices/restws/src/main/resources/: application.properties
WebServices/restws/src/test/java/com/jingyu/restws/: RestwsApplicationTests.java
(+592 files in other folders)
