spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/springdatabase?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root2022
spring.jpa.hibernate.ddl-auto=update
server.port=8080
